<html>
    <head>
        <meta charset="UTF-8">
        <title>Styling Button</title>
        <style>
            body{
                margin: 0px;
            }
            header{
                background-color: lightblue;
                height: 80px;
                /* to make header fixed as scrolled */
                position: sticky;
                top:0;
            }
            footer{
                background-color: lightgray;
                height: 300px;
            }
            aside{
                width: 29%;
                margin-right: 1%;
                background-color: lightcoral;
                height: 450px;
                display: inline-block;
            }
            section{
                background-color: burlywood;
                height: 450px;
                width: 49%;
                display: inline-block;
            }
            main{
                padding: 16px 10%;
            }
        </style>
    </head>
    <body>
        <header></header>
        <main>
            <aside></aside>
            <section></section>
        </main>
        <footer></footer>
    </body>
</html>