<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-auto-rows: minmax(100px, auto);
			grid-gap: 10px;
			max-width: 960px;
			margin: 0 auto;
            position:relative;
		}
		#content > *{
			background: #3bbced;
			padding: 30px;
		}
        .one{
            /* grid-area: 1/2/2/3; */
            /* grid-row: 2/3; */
            /* grid-column: 2/3; */
        }
        .two{
            grid-row: 2/3;
        }
        #grid{
            position: absolute;
            top: 0;
            left: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: minmax(150px, auto);
            width: 100%;
            /* height: 100%; */
            background: transparent;
            padding: 0;
            display: none;
        }
        input:checked + #content #grid{
            display: grid;
        }
        #grid p{
            border: 1px solid;
            background: #000;
            margin: 0;
            opacity: 0.2;
            padding: 30px;
        }
	</style>
</head>
<body>
    <input type="checkbox" />
	<div id="content">
        <div id="grid">
            <p></p><p></p><p></p><p></p>
        </div>
		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>

	</div>

</body>
</html>