<html>
    <head>
        <meta charset="UTF-8">
        <title>Styling Button</title>
        <style>
            #btn-login{
                background-color: lightblue;
                outline:none;
                padding: 8px 16px;
                border-radius: 8px;
                border: none;
                cursor: pointer;
            }
            #btn-login:hover{
                background-color: blue;
                color: white;
            }
            #btn-signup{
                background-color: white;
                outline:none;
                border:  2px solid lightblue;
                padding: 8px 16px;
                border-radius: 8px;
                cursor: pointer;
            }
            #btn-signup:hover{
                background-color: lightblue;
                color: white;
            }
            #btn-disabled{
                background-color: lightblue;
                outline:none;
                border: none;
                padding: 8px 16px;
                border-radius: 8px;
                opacity: 0.6;
                cursor: not-allowed;
            }
        </style>
    </head>
    <body>
        <button id="btn-login">Login</button>
        <button id="btn-signup">Sign up</button>
        <button id="btn-disabled">Disabled</button>
    </body>
</html>